\documentclass[12pt, handout]{beamer}
\setbeameroption{show notes}  % Comment this out to get a slides-only pdf.
\setbeamertemplate{note page}[plain]

% Use XeTeX, and a nice font.
\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text, Scale=MatchLowercase}
\setsansfont{Iwona}

\usepackage[font=scriptsize, labelformat=empty, center, singlelinecheck=false]{caption}  % Format the image captions.

\usepackage[absolute, overlay]{textpos} 
% The following is to add the Kent logo to each page, in the top right-hand corner.
% This comes from http://latex-beamer-class.10966.n7.nabble.com/Howto-University-Logo-in-top-right-corner-td1827.html.
% First, set up a new command (\mylogo), which positions the logo on the title strip.
% The 2 refers to the size in cm, the 14 is the number of cm over from the left side, and the -0.6 is the number of cm down from the top.
% This command can be applied manually by putting \mylogo in each frame just after the \begin{frame}.
% \newcommand{\mylogo}{%
%     \begin{textblock}{2}(14,-0.6)
% 	\begin{figure}
% 	\includegraphics{uow-small.png}
% 	\end{figure}
%     \end{textblock}
% }
% However, it is easier to apply it automatically, by piggybacking it on the short title which is inserted at the bottom of each slide.
% The following runs \mylogo every time \insertshorttitle is run.
% \newcommand*\oldmacro{}%
% \let\oldmacro\insertshorttitle%
% \renewcommand*\insertshorttitle{%
%   \mylogo
%   \oldmacro\hfill%
% }


\definecolor{ESRCblue}{RGB}{47,70,148}  % ESRC blue
\definecolor{ESRCred}{RGB}{154,0,10}  % ESRC red

\usetheme{Boadilla}
% \usetheme[secheader]{Boadilla}  % Adds a header giving the section the current slide is in.

\useinnertheme{rectangles}

\setbeamercolor{normal text}{fg=ESRCblue}  % Color for the main text.

\setbeamercolor{structure}{fg=ESRCblue}  % Set main structural elements to a shade of blue.

\setbeamercolor{palette tertiary}{fg=white}  % First section of bottom strip.
\setbeamercolor{palette secondary}{fg=black}  % Second section of bottom strip.
\setbeamercolor{palette primary}{fg=black}  % Third section of bottom strip.

\setbeamercolor{titlelike}{fg=white, bg=ESRCblue}  % Top strip of slide, title on titlepage.
\setbeamerfont{frametitle}{series=\bfseries}  % Set text in top strip to bold.

\setbeamercolor{alerted text}{fg=ESRCred}  % Highlighted text in red.

% These have to come after the theme selection, so that they can reset the theme settings.
\setbeamersize{text margin left=1.2cm}
\setbeamersize{text margin right=1.2cm}

% \setbeamertemplate{background canvas}{\includegraphics[width=\paperwidth,height=\paperheight]{images/mainpage.jpg}}
%\setbeamertemplate{footline}{\insertframenumber/ \inserttotalframenumber}
\beamertemplatenavigationsymbolsempty  % Hide navigation buttons.

% Specify the details to appear on the title page.
\title[Mutation in conversational Welsh]{Aspects of mutation in spoken conversational Welsh}
% \subtitle{The effect of Islamic clothing on self-objectification, \\ safety anxiety and rape myth endorsement}
\author[Donnelly and Donnelly]{\textbf{Lois Catrin Donnelly (University of Worcester)\\Kevin Donnelly (Independent researcher)}}
\institute[CL2019]{\begin{Large}Corpus Linguistics 2019\end{Large}}
\date{}


\begin{document}


\begin{frame}[plain]
\titlepage
\end{frame}
\note{\vspace{1cm}
-- I feel I'm here under false pretences, because I'm not actually a linguist!\\
-- I'm a psychologist, but I am interested in the social aspects of how language is used, particularly in my own field of gendered violence.\\
-- So after the second author extracted the data for this study, I started running some numbers on it.\\
-- A Chymraes ydw i, felly wrth gwrs mae gen i ddiddordeb yn y Gymraeg!\\
-- I should probably define first what we mean by ``spoken conversational'' Welsh.  We're not talking about the spoken Welsh you might hear on radio or television, but rather about the sort of informal conversations friends might have.
}

\begin{frame}{Mutation}
\begin{itemize}
\item \textit{\underline{t}ad}, `father' [base form, with initial \textit{t}]
\item \textit{fy \underline{nh}ad}, `my father' [nasal mutation: \textit{t → nh}]
\item \textit{ei \underline{d}ad}, `his father' [soft mutation: \textit{t → d} ]
\item \textit{ei \underline{th}ad}, `her father' [aspirate mutation:\textit{ t → th}]
\end{itemize}
\end{frame}
\note{\vspace{1cm}
-- First, a very brief summary of what mutation is.\\
-- A key distinguishing feature of Celtic languages such as Welsh.\\
-- The morphophonemic alteration of some word-initial sounds.\\
-- This is a simple example.\\
}

\begin{frame}{Mutation $\neq$ conditioned variance}
Direct object:
\begin{itemize}
\item \textit{Roedd hi’n gwneud \underline{c}acen.} `She was making a cake.' 
\phantom{Roedd hi’n gwneud cacen. `}[no mutation, with initial \textit{c}]
\item \textit{Mi wnaeth hi \underline{g}acen.} `She made a cake.' 
\phantom{Mi wnaeth hi gacen. `}[soft mutation: \textit{c → g}]
\end{itemize}
\vspace{0.25cm}
Noun phrase structure:
\begin{itemize}
\item \textit{siop \underline{ll}yfrau \underline{d}a} `a shop with good books in it' 
\phantom{siop llyfrau da `}[no mutation, with initial \textit{ll} and \textit{d}]
\item \textit{siop \underline{l}yfrau \underline{dd}a} `a good bookshop' \phantom{dummy phantom}
% the \phantom{} above is to push the one below onto the next line.
\phantom{siop lyfrau dda `}[soft mutation, \textit{ll→ l, d → dd}]
\end{itemize}
\end{frame}
\note{\vspace{1cm}
-- Important to note that mutation is NOT conditioned variance.\\
-- In many contexts it could be interpreted as such, but not in these examples.\\
-- The first shows mutation of a direct object after an inflected verb.\\
-- The second (a bit artificial) shows mutation based on the structure of a noun phrase.\\
-- Probably true to say, however, that NON-soft mutation is entirely linked to trigger words -- it is only soft mutation that cannot be fully described in this way.\\
-- IF ASKED: In \textit{siop lyfrau dda}, the adjective \textit{da}, `good' applies to \textit{siop lyfrau}, `bookshop', and is therefore mutated after the feminine noun \textit{siop}, `shop'. The nominal descriptive \textit{llyfrau}, `books', is also mutated after the feminine noun \textit{siop}, `shop'. In \textit{siop llyfrau da}, the adjective \textit{da}, `good' applies only to \textit{llyfrau}, `books', and it is not mutated after a plural noun. In this case, \textit{llyfrau}, `books', is not a descriptive, so it is not mutated either.\\
}

\begin{frame}{Summary}
\begin{columns}
    \begin{column}{7cm}
	\begin{table}[hbtp]
	\begin{tabular}{cccc}
	\textbf{Base} & \textbf{Soft} & \textbf{Nasal} & \textbf{Aspirate} \\ 
	\hline 
	p & b & mh & ph \\ 
	t & d & nh & th \\ 
	c & g & ngh & ch \\ 
	b & f & m &  \\ 
	d & dd & n &  \\ 
	g & \O{} & ng &  \\ 
	m & f & mh* &  \\ 
	rh & r &  &  \\ 
	ll & l & &  \\ 
	ts & j* & &  \\ 
	n &  & nh* &  \\ 
	\end{tabular}
	\end{table}
	\end{column}
	
    \begin{column}{3cm}
	Items with an asterisk occur only in the spoken language, and not in the written language.
    \end{column}
\end{columns}
\end{frame}
\note{\vspace{1cm}
-- Just a summary of the sound-changes in Welsh mutation.\\
}

\begin{frame}{Frequency?}
CEG: Electronic Corpus of Welsh  (Ellis et al., 2001) \\
\medskip
\textit{bangor.ac.uk/canolfanbedwyr/ceg.php.en} \\
\medskip
\begin{itemize}
\item written Welsh prose, post-1970
\item \alert{14\%} of Welsh words are mutated
\item \alert{89\%} of these have soft mutation
\end{itemize}
\end{frame}
\note{\vspace{1cm}
-- So how frequent is mutation?  What percentage of words actually get mutated?\\
-- Formal Welsh follows standard rules for mutation.\\
-- Ellis et al., 2001, after creating the first large Welsh corpus, were able to calculate frequency.\\
-- However, CEG is based on written Welsh.\\
-- Anecdotal evidence suggests that mutation in spoken Welsh varies from speaker to speaker.\\
-- May depend on factors such as dialect, age, fluency in Welsh, etc.\\
-- Nasal and aspirate mutation appear to be much less frequent among younger speakers.\\
}

\begin{frame}{This study}
\begin{itemize}
\item First large-scale study of conversational Welsh
\item Frequency
\item Occurrence (by initial letter, by word type)
\item Sociolinguistic factors
\item \textit{Siarad} corpus:
	\begin{itemize}
	\item 450,000 words
	\item 72 conversations
	\item 158 speakers
	\item 84\% Welsh, 4\% English, 12\% indeterminate
	\end{itemize}
\end{itemize}
\end{frame}
\note{\vspace{1cm}
-- First large-scale study of mutation in conversational Welsh.\\
-- Tries to quantify various aspects.\\
-- Uses the Siarad corpus of conversational Welsh, assembled by Margaret Deuchar and her team at the University of Bangor.\\
-- Won't go into detail on Siarad, because a whole book has now been published about it ...\\
-- NEXT SLIDE\\
-- ... so I'll refer you to that.\\
-- IF ASKED: Indeterminate words are those occurring in reference dictionaries for both languages (e.g. \textit{shop/siop}), where the pronunciation cannot indicate which language it should belong to (for instance, \textit{car} in English and Welsh is pronounced differently, even though both words are spelled the same).\\
}

\begin{frame}{For further details ...}
\begin{figure}
\centering
\includegraphics[scale=0.8]{Siarad-book.jpg}
\end{figure}
\end{frame}

\begin{frame}{Addresses}
\centering
BangorTalk\\
\medskip
\textbf{bangortalk.org.uk}\\
\vspace{1cm}
Data and methodology for this study\\
\medskip
\textbf{bitbucket.org/donnek/cl2019}\\
\end{frame}
\note{\vspace{1cm}
-- A couple of useful addresses if you'd like to take things further.\\
-- BangorTalk holds three conversational corpora from the former ESRC Centre for Research on Bilingualism.\\
-- All the material is available under a free software license, the GNU General Public Licence.\\
-- This Git repo should allow you to replicate the results of this study, pick holes in it, add to it, whatever.\\
-- All in the name of Reproducible Research!\\
}

\begin{frame}{Data collection}
\begin{itemize}
\item Automatic glossing
\item Tags mutated words
\item Combine word data
\item Manually inspect and clean
\item Output:
	\begin{itemize}
	\item 446,083 words in total
	\item 429,656 non-English words
	% \item 49,018 mutated words
	\item 48,963 non-English mutated words
	\item data from 151 speakers
	\end{itemize}
\end{itemize}
\end{frame}
\note{\vspace{1cm}
-- Just run briefly over the data collection - go to the git repo for more details.\\
-- New software, the Bangor Autoglosser, was developed to handle the tagging of the three ESRC corpora.\\
-- Mutated words get tagged, so it's possible to combine all the word data, leaving the end result as shown here.\\
-- IF ASKED: Data from 7 speakers (158 \textrightarrow 151) was removed for various reasons (e.g. they were children).
}

\begin{frame}{Caveats}
\begin{itemize}
\item Tracking actual mutations made
\item NOT whether those mutations are correct
\item NOT whether other (expected) mutations are missing
\item May not hold good on a different sample!
\end{itemize}
\end{frame}
\note{\vspace{1cm}
-- Worth saying that we are only tracking mutations as made -- we are making no judgement as to whether those mutations are correct, or indeed whether mutations should have been made in other places, but weren't.\\
-- The Git repo holds material which would allow the context of each mutation to be examined to see whether the mutations are correct, but that is not pursued here.\\
-- Checking for missing mutations would be a larger task still.\\
-- And of course, we are working with the sample of speakers in Siarad -- the results may differ if you have a different sample.
}

\begin{frame}{Mutation: CEG and Siarad compared}
\centering
\begin{table}[hbtp]
\begin{center}
\begin{tabular}{lrrrr}
& \multicolumn{2}{c}{\textbf{CEG}} & \multicolumn{2}{c}{\textbf{Siarad}} \\ \noalign{\smallskip}
\textbf{Mutation} & \textit{Number} & \textit{\%}  & \textit{Number} & \textit{\%}\\ \noalign{\smallskip}
\hline \noalign{\smallskip}
soft &134,349 & \alert{12.5} & 48,134 & \alert{11.2} \\ \noalign{\smallskip}
nasal & 5,667 & \alert{0.5} & 479 & \alert{0.1} \\ \noalign{\smallskip}
aspirate & 9,123 & \alert{0.9} & 286 & \alert{0.1} \\ \noalign{\smallskip}
h & 1,990 & \alert{0.2} & 64 & \alert{0.0} \\ \noalign{\smallskip}
\hline \noalign{\smallskip}
Total & 151,129 & \alert{14.0} & 48,963 & \alert{11.4} \\
\hline \noalign{\smallskip}
soft only & \alert{88.9\%} & & \alert{98.3\%} & \\
\end{tabular}
\end{center}
\caption{CEG: N=1,079,032; Siarad: N=429,656, non-English only}
\label{CEG-overall}
\end{table}
\end{frame}
\note{\vspace{1cm}
-- So, comparing the CEG and Siarad results, mutation rates are nearly 20\% lower in spoken Welsh (just over 11\%).\\
-- More striking, virtually all mutation (98\%) is soft mutation.\\
-- Nasal mutation in Siarad is more frequent than aspirate mutation, though the numbers are small.\\
-- IF ASKED: The ``h'' category refers to the prothesis of h before a vowel after the possessive pronouns \textit{ei} (her) and \textit{eu} (their), e.g \textit{ei afal} (his apple), \textit{ei hafal} (her apple), \textit{eu hafal} (their apple).  It is not, strictly speaking, mutation, but it's convenient to put it in the same category.\\
}

\begin{frame}{Indeterminate words}
\begin{itemize}
\item 13\% of total (non-English) words
\item $<$ 2\% of mutated (non-English) words
\item Welsh-only: 13\% of words are mutated
\item But not really ``spoken'' Welsh then \dots\
\end{itemize}
\end{frame}
\note{\vspace{1cm}
-- One contributing factor to the lower rate is the amount of code-switching.\\
-- Not so much a question of English words (4\% of the total), but indeterminate words.\\
-- Indeterminate words are those occurring in reference dictionaries for both languages (e.g. \textit{shop/siop}), where the pronunciation cannot indicate which language it should belong to (for instance, \textit{car} in English and Welsh is pronounced differently, even though both words are spelled the same).\\
-- Indeterminate words form 13\% of total non-English words, but less than 2\% of mutated non-English words.\\
-- If we consider only Welsh words, the mutation rate becomes 13\% -- still less than CEG, but not so much.\\
}

\begin{frame}{Mutation rate by speaker}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/mutation_rate.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- The individual mutation rate over the 151 speakers in the data.\\
-- The mutation rate ranges from just over 3\% to just under 15\%, with the mean just over 11\%.\\
}

\begin{frame}{Mutation by language tag}
\begin{table}[hbtp]
\begin{center}
\begin{tabular}{lrrrrr}
\textbf{Language} & \textbf{None} & \textbf{SM} & \textbf{NM} & \textbf{AM} & \textbf{H} \\ \noalign{\smallskip}
\hline \noalign{\smallskip}
Welsh & 324,533 & 47,429 & 453 & 284 & 64  \\ \noalign{\smallskip}
Indeterminate &  55,552 & 690 & 26 & 2 & \\ \noalign{\smallskip}
English+Welsh & 553 & 15 & & & \\ \noalign{\smallskip}
Welsh+English & 3 & & & & \\ \noalign{\smallskip}
\textit{English} & \textit{16,372} & \textit{53} & \textit{1} & \textit{1} & \\ \noalign{\smallskip}
\end{tabular}
\end{center}
\end{table}
\end{frame}
\note{\vspace{1cm}
-- Summary of mutation by the language each word was assigned to.\\
-- Preponderance of soft mutation is obvious, as are the low mutation rates on words that are not Welsh.\\
-- English+Welsh refers to things like \textit{text\_io, jump\_io}.\\
-- Welsh+English refers to words like \textit{saith\_ish}.\\
-- Note that 55 English words (i.e. words not appearing in a Welsh reference dictionary) were mutated, all but 2 of them soft mutation.\\
-- IF ASKED: The total figure here is less than the number given previously because 52 words with malformed tags have been omitted.\\
}

\begin{frame}{Mutation by letter}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/letter_mutation.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- This chart shows the number of mutated and unmutated words for each letter that can be mutated.\\
-- By definition, this does not include H-prothesis, because that only occurs with vowels.\\
-- D and M have over 35,000 instances each, G has just over 20,000 instances, and the least frequent, LL, has less than 5,000.\\
-- The mutation rate for each letter varies, and we can see that more clearly in the NEXT SLIDE.\\
-- IF ASKED: Only the standard written mutateable letters are considered here.\\
}

\begin{frame}{Mutation by letter, normalised}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/letter_mutation_percent.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- Some clear differences in mutation rate.\\
-- RH is mutated in over 70\% of cases, but T in less than 20\% of cases.\\
-- Maybe RH and R are not considered contrastive in some idiolects.\\
-- The variations between the other letters may be a function of collocation frequency, or of the syntactic slots in which words beginning with that letter are used.\\
--  There may also be preferential mutation of some letters -- the highest mutation rates after RH belong to the velars G and C, for instance.\\
-- It may also be relevant that exceptions to the application of mutation already exist: for instance, G is not usually mutated in loanwords, e.g. \textit{paent am giât haearn}, `paint for an iron gate'.\\ 
}

% select count(*) from all_words where fixed~'\.N\.F' and langid!='eng' and letter IN ('b','t','c','p','d','g','ll','rh','m') and mutation is not null;
% select count(*) from all_words where fixed~'\.ADJ' and langid!='eng' and letter IN ('b','t','c','p','d','g','ll','rh','m') and mutation is not null;
% select count(*) from all_words where fixed~'\.N\.M' and langid!='eng' and letter IN ('b','t','c','p','d','g','ll','rh','m') and mutation is not null;
% select count(*) from all_words where fixed~'\.V\.INFIN' and langid!='eng' and letter IN ('b','t','c','p','d','g','ll','rh','m') and mutation is not null;
% select count(*) from all_words where fixed~'\.V\.[^INFIN]' and langid!='eng' and letter IN ('b','t','c','p','d','g','ll','rh','m') and mutation is not null;
% select count(*) from all_words where fixed~'\.N\.F' and letter IN ('b','t','c','p','d','g','ll','rh','m') and langid!='eng';
% select count(*) from all_words where fixed~'\.ADJ' and letter IN ('b','t','c','p','d','g','ll','rh','m') and langid!='eng';
% select count(*) from all_words where fixed~'\.N\.M' and letter IN ('b','t','c','p','d','g','ll','rh','m') and langid!='eng';
% select count(*) from all_words where fixed~'\.V\.INFIN' and letter IN ('b','t','c','p','d','g','ll','rh','m') and langid!='eng';
% select count(*) from all_words where fixed~'\.V\.[^INFIN]' and letter IN ('b','t','c','p','d','g','ll','rh','m') and langid!='eng';

\begin{frame}{Mutation by part of speech}
\begin{table}[hbtp]
\begin{center}
\begin{tabular}{lrrr}
\textbf{POS} & \textbf{Mutated} & \textbf{Total} & \textbf{\%} \\ \noalign{\smallskip}
\hline \noalign{\smallskip}
feminine noun & 4258 & 7384 & 58 \\ \noalign{\smallskip}
adjective & 4103 & 10015 & 41 \\ \noalign{\smallskip}
masculine noun & 8520 & 22378 & 38 \\ \noalign{\smallskip}
infinitive verb & 9892 & 38554 & 26 \\ \noalign{\smallskip}
inflected verb & 6857 & 35968 & 19 \\ \noalign{\smallskip}
\hline \noalign{\smallskip}
\textbf{Total} & 33630 & 114299 & 29 \\ \noalign{\smallskip}
\end{tabular}
\end{center}
\end{table}
\end{frame}
\note{\vspace{1cm}
-- This shows the mutation rate over five main POS categories for words beginning with a letter that can be mutated.\\
-- Feminine nouns and adjectives top the list, most likely because they mutate on contact with the definite article and a feminine noun respectively.\\
-- But masculine nouns also mutate in more than a third of instances, which suggests that the role of trigger words (e.g. prepositions that cause mutation) may be significant in soft as well as non-soft mutation.\\
}

% select count(*), (regexp_matches(fixed, E'^.[^\.]+')) as lemma from (select fixed from all_words where fixed~'\.V\.[^INFIN]' and langid!='eng') as foo group by lemma order by count desc;
% select count(*), (regexp_matches(fixed, E'^.[^\.]+')) as lemma from (select fixed from all_words where fixed~'\.V\.[^INFIN]' and langid!='eng' and mutation is not null) as foo group by lemma order by count desc;
\begin{frame}{Mutation: inflected verbs}
\begin{table}[hbtp]
\begin{center}
\begin{tabular}{ccl}
\textbf{Total \%} & \textbf{Mutated \%} & \textbf{Lemma} \\ \noalign{\smallskip}
\hline \noalign{\smallskip}
81 & 16 & \textit{bod}, `be' \\ \noalign{\smallskip}
27 & 68 & \textit{cael}, `get', \textit{dod}, `come', \textit{dweud}, `say', \\ \noalign{\smallskip}
& & \textit{gallu}, `be able', \textit{gweld}, `see', \\ \noalign{\smallskip}
& & \textit{gwneud}, `do', \textit{gwybod}, `know', \\ \noalign{\smallskip}
& & \textit{mynd}, `go' \\ \noalign{\smallskip}
\end{tabular}
\end{center}
\end{table}
\end{frame}
\note{\vspace{1cm}
-- Just a note on inflected verbs.\\
-- A group of 9 verbs accounts for  97\% of the 57,000 odd inflected verbs in Siarad, and 95\% of the 7,000 odd mutated inflected verbs.\\
-- This demonstrates the almost complete lack of verbal inflection in conversational Welsh outside a handful of verbs, some of which (\textit{bod, gwneud, cael, mynd}) are used as auxiliaries in periphrastic constructions.\\
-- IF ASKED: The change in balance between the two groups is because \textit{gwneud} accounts for 40\% of mutated forms, reflecting its importance as an auxiliary in conversational Welsh.
}

\begin{frame}{Sociolinguistic variables (1)}
\begin{small}
\begin{table}[hbtp]
\begin{center}
\begin{tabular}{p{5.5cm}p{3.5cm}}
\textbf{Variable} & \textbf{Coding} \\ \noalign{\smallskip}
\hline \noalign{\smallskip}
sex & 1=feminine \\
 & 2=masculine \\ \noalign{\smallskip}
\hline \noalign{\smallskip}
age & number \\ \noalign{\smallskip}
\hline \noalign{\smallskip}
education level & 1=none of \dots \\
 & 2=GCSE-level \\
 & 3=A-level \\
 & 4=graduate \\
 & 5=postgraduate \\ \noalign{\smallskip}
\hline \noalign{\smallskip}
has spoken Welsh since & 1=<2yo \\
 & 2=<4yo \\
 & 3=primary school \\
 & 4=secondary school \\
 & 5=adult \\ \noalign{\smallskip}
\end{tabular}
\end{center}
\end{table}
\end{small}
\end{frame}
\note{\vspace{1cm}
-- Each speaker in Siarad completed a questionnaire collecting sociolinguistic information.\\
-- The most important of these were reviewed to examine their relationship, if any, with mutation rate.\\
-- NEXT TWO SLIDES\\
}

\begin{frame}{Sociolinguistic variables (2)}
\begin{small}
\begin{table}[hbtp]
\begin{center}
\begin{tabular}{p{5.5cm}p{3.5cm}}
\textbf{Variable} & \textbf{Coding} \\ \noalign{\smallskip}
\hline \noalign{\smallskip}
has spoken English since & 1=<2yo \\
 & 2=<4yo \\
 & 3=primary school \\
 & 4=secondary school \\
 & 5=adult \\ \noalign{\smallskip}
\hline \noalign{\smallskip}
"I keep the two languages separate" & 1=strongly disagree \\
 & 2=disagree \\
 & 3=neither \\
 & 4=agree \\
 & 5=strongly agree \\ \noalign{\smallskip}
\end{tabular}
\end{center}
\end{table}
\end{small}
\end{frame}
\note{\vspace{1cm}
}

\begin{frame}{Sociolinguistic variables (3)}
\begin{small}
\begin{table}[hbtp]
\begin{center}
\begin{tabular}{p{5.5cm}p{3.5cm}}
\textbf{Variable} & \textbf{Coding} \\ \noalign{\smallskip}
\hline \noalign{\smallskip}
language of closest social circle & 1=mainly Welsh \\
 & 2=both \\
 & 3=mainly English \\ \noalign{\smallskip}
\hline \noalign{\smallskip}
first language acquired & 1=Welsh \\
 & 2=simultaneous \\
 & 3=English \\ \noalign{\smallskip}
\hline \noalign{\smallskip}
pattern of bilingual acquisition & 1=simultaneous \\
 & 2=L2 by 4yo \\
 & 3=L2 in primary \\
 & 4=L2 in secondary \\
 & 5=L2 as adult \\ \noalign{\smallskip}
\end{tabular}
\end{center}
\end{table}
\end{small}
\end{frame}
\note{\vspace{1cm}
-- The last two variables were generated from other variables in the list.\\
-- IF ASKED: Deuchar, Donnelly and Piercy (2016). `\textit{Mae pobl monolingual yn minority}': Factors favouring the production of code switching by Welsh-English bilingual speakers. In: \textit{Sociolinguistics in Wales} (ed. Durham and Morris). Palgrave Macmillan.
}

\begin{frame}{Speaker sex by age}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/sex+age.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- Speakers are fairly evenly distributed in terms of sex (81 female, 70 male).\\
-- Age distribution shows some bifurcation (fewer speakers around the age of 40), and a peak for both sexes (especially females) around the age of 20.\\
}

\begin{frame}{Education by age}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/educ+age.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- This shows education by age of speaker, colour-coded to reflect first language.\\
-- Each box covers the central 50\% of the category; the width of the box is proportional to the number of observation it contains; and the line marks the median.\\
-- The points have been jittered to keep them visible; the vertical position within the category is not meaningful, but the horizontal one is – the farther to the right, the older the speaker.\\
-- Older speakers tend to be less highly-educated.\\
-- Most speakers (37\%) are graduates.\\
-- IF ASKED: The lower median in the A-level category is due to a group of 18-yo speakers who had just finished their A-levels.\\
}

\begin{frame}{Separation by age}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/separate+age.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- People who agree that they try to keep both languages separate tend to be older.\\ 
}

\begin{frame}{Network by age}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/network+age.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- Those with a mainly Welsh social circle form 90\% of the total.\\
}

\begin{frame}{Welsh words by age}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/cym+age.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- Older speakers tend to use more Welsh words.\\
-- This is statistically significant (p=0.01747, p<0.05).\\
-- NEXT SLIDE
}

\begin{frame}{Indeterminate words by age}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/indet+age.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- Younger speakers tend to use more indeterminate words\\
-- This is NOT statistically significant, though.\\
}

\begin{frame}{Mutation rate by age of Welsh acquisition}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/mutrate+welsince.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- Mutation rate tends to fall the older the age at which Welsh was learned.\\
-- Note that all the speakers who acquired Welsh later than 2 yo have English as their first language, so this may affect the mutation rate.\\
}

\begin{frame}{\% Welsh words by age of Welsh acquisition}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/cym+welsince.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- However, this doesn't seem to affect the number of Welsh words used.
}

\begin{frame}{Mutation types used}
\begin{figure}
\includegraphics[scale=0.2]{revgraphs/mutation_groups.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
\textbf{Notes} \\
-- This Venn diagram shows the mutation types used by speakers.\\
-- No speaker does NOT use mutation -- all of them use AT LEAST soft mutation.\\
-- But after that the picture is a bit more complex.\\
-- Only 35 speakers (23\%) use all four mutations.\\
-- 26 (17\%) use ONLY soft mutation.\\
-- 26 use only soft and nasal mutation, 10 only soft and aspirate mutation, and so on.\\
-- Bear in mind, though, that non-soft mutation in Siarad only amounts to less than 2\% of all mutation, compared to 11\% of all mutation in CEG.
}

\begin{frame}{Mutation by gender}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/mutrate+sex.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- Women seem to mutate slightly more than men!\\
}

\begin{frame}{Mutation by education}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/mutrate+educ.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- Mutation rate rises slightly with level of education, but not by much.\\
}

\begin{frame}{Mutation rate by age}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/mutrate+age.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- This shows mutation rate by age, with the speakers distinguished by their first language, and with outliers tagged.\\
-- The superimposed correlation line shows that mutation rate DECREASES the older the speaker.\\
-- An unexpected finding!\\
-- The correlation is statistically highly significant (p=0.001066, p<0.01).\\
-- Moreover, it holds good even if we look at first language and education separately -- in all subgroups the same fall appears.\\
-- Why?\\
}

\begin{frame}{Why?}
\begin{itemize}
\item Less formal learning of Welsh?
\item More standardisation via schools?
\item Over-compensation?
\end{itemize}
\end{frame}
\note{\vspace{1cm}
-- A couple of hypotheses:\\
-- (1) Older speakers learnt Welsh less formally than younger speakers, and their mutation usage diverges because of this.\\
-- (2) In the past, the average mutation rate in the spoken language was actually lower than it is now, and that current rates are in fact a move towards the more consistent mutation in the written language, driven by wider access to teaching of the Welsh language in schools.\\
-- (3) Younger speakers use nasal and aspirate mutation less, and overcompensate by using soft mutation more extensively.\\
-- This comes through in the following THREE SLIDES.
}

\begin{frame}{Nasal mutation by age}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/nm+age.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- This shows less use of nasal mutation the younger the speaker.\\
-- Note the number of speakers who use no nasal mutation at all -- 0\%.\\
-- Statistically highly significant: p=1.509e-05, p<0.01.\\
}

\begin{frame}{Aspirate mutation by age}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/am+age.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- This shows less use of aspirate mutation the younger the speaker.\\
-- Note the even bigger number of speakers who use no aspirate mutation at all -- 0\%.\\
-- Again, statistically highly significant: p=1.19e-08, p<0.01.\\
}

\begin{frame}{Soft mutation by age}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/sm+age.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- Soft mutation, however, shows greater use of soft mutation the younger the speaker.\\
-- Again, statistically highly significant: p=0.0001514, p<0.01.\\
-- So over-compensation may be a plausible explanation for the puzzling fall in mutation rates with age.\\
-- Clearly, confirming this would require a detailed look at the context of each mutation, which we haven't pursued yet.\\
}

\begin{frame}{Correlation}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/correlation.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
\begin{scriptsize}
-- This is a correlogram of the most important sociolinguistic variables, which reiterates most of the points made previously.\\
-- Note that only a few of the correlations are statistically significant (those of plus or minus 0.5 or above).\\
-- To interpret it, we need to bear in mind the direction of the coding of each variable.\\
-- Where they both trend up, the correlation will be positive; where one trends down, it will be negative.\\
-- TM cym, TL indet (-0.6). The more Welsh words speakers use, the fewer indeterminate words they use.\\
-- TM cym, TM mutrate(+0.5), but TM indet, TL mutrate (-0.5). The more Welsh words speakers use, the higher the mutation rate, and the more indeterminate words, the lower the mutation rate.\\
-- TL welsince, TM network (+0.4). The earlier speakers learn Welsh, the more Welsh their social network.\\
-- TL welsince, TM cym (-0.3), and TL indet (+0.3). The  earlier speakers learn Welsh, the more Welsh words they use (and the fewer indeterminate words).\\
-- TL welsince, TM mutrate (-0.5). Mutation rates are higher the earlier speakers learn Welsh.\\
-- This suggests that early exposure to Welsh not only leads to a vocabulary that accesses a greater number of Welsh words (with less of a tendency to use codeswitches), but also to a better internalisation of mutation rules (with more deployment of mutation in later life). ?? QUERY.\\                                                                                                                                                                                                                                                                                              \end{scriptsize}
}

\begin{frame}{Regression}
\begin{table}[hbtp]
\begin{center}
\begin{tabular}{lrc}
\textbf{Variables} & \textbf{Estimate} & \textbf{Significance} \\ \noalign{\smallskip}
\hline \noalign{\smallskip}
(intercept) & 15.39 & *** \\ \noalign{\smallskip}
welsince4yo & 0.72 & \\ \noalign{\smallskip}
welsinceprimary & \alert{-1.04} & * \\ \noalign{\smallskip}
welsincesecondary & \alert{-2.12} & \\ \noalign{\smallskip}
welsinceadult & \alert{-2.80} & *** \\ \noalign{\smallskip}
indet & \alert{-0.21} & *** \\ \noalign{\smallskip}
age &\alert{-0.03} & *** \\ \noalign{\smallskip}
\end{tabular}
\end{center}
\end{table}
\hfill Adjusted R\textsuperscript{2}:  0.47\\
\hfill F-statistic: p $<$ 0.01
\end{frame}
\note{\vspace{1cm}
-- To gain some idea of the relative influence of the variables on mutation rate, we did a regression analysis.\\
-- A model regressing mutation rate on 10 of the variables explained 50\% of the variance in mutation rate..\\
-- A more parsimonious model using only the variables \textit{age of learning Welsh}, \textit{percentage of indeterminate words used} and
\textit{age}, accounts for 47\% of the variance in mutation rate -- in other words, nearly as much -- and is likely to be
more robust.\\
-- Fit is almost as good as the 10-variable model (AIC of 552 compared to 548).\\
-- IF ASKED: The 10 variables were: sex, age educ, welsince, engsince, separate, network, cym, indet, eng.\\
-- IF ASKED: The percentage of the variance comes from the Adjusted R\textsuperscript{2} value.\\
}

\begin{frame}{Effects}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/effects.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- This shows the effects of the three variables.\\
}

\begin{frame}{Regression}
\begin{table}[hbtp]
\begin{center}
\begin{tabular}{lrc}
\textbf{Variables} & \textbf{Estimate} & \textbf{Significance} \\ \noalign{\smallskip}
\hline \noalign{\smallskip}
(intercept) & 15.39 & *** \\ \noalign{\smallskip}
welsince4yo & 0.72 & \\ \noalign{\smallskip}
welsinceprimary & \alert{-1.04} & * \\ \noalign{\smallskip}
welsincesecondary & \alert{-2.12} & \\ \noalign{\smallskip}
welsinceadult & \alert{-2.80} & *** \\ \noalign{\smallskip}
indet & \alert{-0.21} & *** \\ \noalign{\smallskip}
age &\alert{-0.03} & *** \\ \noalign{\smallskip}
\end{tabular}
\end{center}
\end{table}
\hfill Adjusted R\textsuperscript{2}:  0.47\\
\hfill F-statistic: p $<$ 0.01
\end{frame}
\note{\vspace{1cm}
-- So, going back to the figures, let's try to interpret the effects of these variables:\\
-- The intercept (15.39) is the predicted average percentage rate of mutation, based on this data, for those learning Welsh by 2yo.\\
-- The other category for age of learning Welsh that has a significant effect is learning Welsh as an adult -- on average, this will reduce the speaker's mutation rate by 2.8\%, so that their predicted mutation rate would be 12.6\%.\\
-- But use of indeterminate words will also have an effect -- for every 1\% increase in these, the mutation rate will fall by 0.2\%.\\
-- And of course age is the last key variable -- for every year's increase in age, the mutation rate will fall by 0.03\%.\\
}

\begin{frame}{Prediction effectiveness - 10 variables}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/prediction_all+mutrate.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- Plotting the mutation rates in the data against the predictions of the 10-variable regression model, we get this.\\
-- NEXT SLIDE: flip back and forth.\\
}

\begin{frame}{Prediction effectiveness - 3 variables}
\begin{figure}
\includegraphics[scale=0.5]{revgraphs/prediction+mutrate.png}
\end{figure}
\end{frame}
\note{\vspace{1cm}
-- PREVIOUS SLIDE: flip back and forth.\\
-- Plotting the mutation rates in the data against the predictions of the 3-variable regression model gives almost as good a picture.\\
-- Slightly tighter spread, but falls away a bit more at the top end.\\
-- Notably, the predictions for speakers whose first language is English (the blue dots) are more spread out than the others, and also more spread out than they are in the 10-variable model.\\
-- So there's still some work to do!\\
}

\begin{frame}{Summary (1)}
\begin{itemize}
\item Overall mutation rate: 11.4\%
\item Soft mutation: 98\%
\item Indeterminate words: 1.3\% mutated 
\item Variation in mutation rate: 3\%-15\%
\item Variation in letter mutability
\item POS: feminine nouns, adjectives
\end{itemize}
\end{frame}
\note{\vspace{1cm}
-- So, just to recap the main points.\\
-- Mutation rates seem to be nearly 20\% lower in spoken Welsh (just over 11\%), than in written Welsh, where it's 14\%.  That's omitting English words from the total, but including indeterminate words.\\
-- Virtually all mutation is soft mutation. Only 35 speakers (23\%) use all four mutations, and 26 (17\%) use ONLY soft mutation.\\
-- Indeterminate words are much less likely to be mutated: 1.3\%, as opposed to 12.9\% for Welsh words.\\
-- The mutation rate ranges from just over 3\% to just under 15\%, with a mean of just over 11\%.\\
-- Individual letters vary in their mutability: RH is mutated in almost 70\% of cases, but T in only 18\% of cases.\\
-- Feminine nouns (58\%) and adjectives (41\%) most likely to mutate.\\
}

\begin{frame}{Summary (2)}
\begin{itemize}
\item Education level: no real effect
\item Younger acquisition of Welsh: raises mutation rate
\item More indeterminate words: lowers mutation rate
\item Age: lowers mutation rate \alert{(!)}
\item CorCenCC???
\end{itemize}
\end{frame}
\note{\vspace{1cm}
-- Mutation rate does not vary much with level of education.\\
-- Mutation rate tends to fall the older the age at which Welsh was learned.\\
-- The more indeterminate words uses, the lower the mutation rate, and the more Welsh words used, the higher the mutation rate.\\
-- Mutation rate tends to fall the older the speaker -- unexpected, but seems robust.\\
-- Possibly due to over-compensation by younger speakers???\\
-- A regression model using just these three variables accounts for almost half the observed variation in mutation rate.\\
-- It will be interesting to see whether the data from CorCenCC can shed further light on mutation usage in Welsh.\\
}

\begin{frame}{Thanks!  Any questions?}
References:\\
\begin{scriptsize}
\begin{itemize}
\item Deuchar, M., Davies, P., and Donnelly, K. (2018). Building and Using the Siarad Corpus: Bilingual Conversations in Welsh and English. \textit{Studies in Corpus Linguistics 81}. John Benjamins.
\item Deuchar, Donnelly and Piercy (2016). `\textit{Mae pobl monolingual yn minority}': Factors favouring the production of code switching by Welsh-English bilingual speakers. In: \textit{Sociolinguistics in Wales} (ed. Durham and Morris). Palgrave Macmillan.
\item Ellis, N.C., O’Dochartaigh, C., Hicks, W., Morgan, M., and Laporte, N.  (2001). \textit{Cronfa Electroneg o Gymraeg (CEG): A 1 million word lexical database and frequency count for Welsh}. Retrieved from http://corpws.cymru/ceg.
\end{itemize}
\end{scriptsize}
\end{frame}

\end{document}
